token literal names:
null
'('
')'
'+'
'*'
'-'
'/'
'^'
'mod'
';'
'='
null
null
null

token symbolic names:
null
LPAR
RPAR
PLUS
MUL
SUB
DIV
POW
MOD
TERM
EQUAL
FLOAT
ID
WS

rule names:
main
prog
init
exp


atn:
[4, 1, 13, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 20, 8, 2, 10, 2, 12, 2, 23, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 3, 0, 4, 4, 6, 6, 8, 8, 2, 0, 3, 3, 5, 5, 49, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 3, 6, 3, 0, 13, 3, 1, 0, 0, 0, 14, 15, 5, 12, 0, 0, 15, 16, 5, 10, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 9, 0, 0, 18, 20, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 6, 3, -1, 0, 25, 32, 5, 11, 0, 0, 26, 32, 5, 12, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 2, 0, 0, 30, 32, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 44, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 5, 7, 0, 0, 35, 43, 3, 6, 3, 4, 36, 37, 10, 3, 0, 0, 37, 38, 7, 0, 0, 0, 38, 43, 3, 6, 3, 4, 39, 40, 10, 2, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 6, 3, 3, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 4, 21, 31, 42, 44]